// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RTL_SETTINGS DIALOG 0, 0, 158, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RTL Settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Automatic Gain", IDC_AUTOGAIN, 87, 117, 62, 10, 0, WS_EX_TRANSPARENT
    COMBOBOX        IDC_SAMPLERATE, 7, 17, 66, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Bit Rate:", IDC_STATIC, 7, 7, 28, 8, SS_LEFT
    CONTROL         "", IDC_GAIN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH, 102, 17, 30, 97
    CTEXT           "Auto", IDC_GAINVALUE, 85, 7, 60, 10, SS_CENTER
    LTEXT           "Buffer Size:", IDC_STATIC, 7, 32, 37, 8, SS_LEFT
    COMBOBOX        IDC_BUFFER, 7, 42, 48, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}
