// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_RTL_SETTINGS DIALOG 0, 0, 159, 169
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "RTL Settings"
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "Tuner AGC", IDC_TUNERAGC, 87, 127, 60, 8, BS_LEFTTEXT | BS_CENTER, WS_EX_TRANSPARENT
    COMBOBOX        IDC_SAMPLERATE, 7, 67, 55, 30, CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "Sample Rate:", IDC_STATIC, 7, 57, 44, 8, SS_LEFT
    CONTROL         "", IDC_GAIN, TRACKBAR_CLASS, WS_TABSTOP | TBS_VERT | TBS_BOTH, 102, 25, 30, 100
    CTEXT           "AGC", IDC_GAINVALUE, 87, 17, 60, 10, SS_CENTER
    LTEXT           "Buffer Size:", IDC_STATIC, 7, 82, 37, 8, SS_LEFT
    COMBOBOX        IDC_BUFFER, 7, 92, 55, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    AUTOCHECKBOX    "RTL AGC", IDC_RTLAGC, 87, 140, 60, 8, BS_LEFTTEXT | BS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Device:", IDC_STATIC, 7, 7, 26, 8, SS_LEFT
    COMBOBOX        IDC_DEVICE, 7, 17, 80, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    EDITTEXT        IDC_PPM, 7, 147, 55, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_PPM_S, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 51, 147, 11, 14
    LTEXT           "Frequency Correction:", IDC_STATIC, 7, 137, 70, 8, SS_LEFT
    CTEXT           "ppm", IDC_STATIC, 63, 150, 20, 11, SS_CENTER
    CTEXT           "Tuner Gain", IDC_STATIC, 87, 7, 60, 10, SS_CENTER
    CTEXT           "PLL LOCKED", IDC_PLL, 17, 107, 62, 30, SS_CENTER | SS_CENTERIMAGE
    AUTOCHECKBOX    "Offset Tuning", IDC_OFFSET, 88, 153, 59, 8, BS_LEFTTEXT | BS_CENTER, WS_EX_TRANSPARENT
    LTEXT           "Direct Sampling:", IDC_STATIC, 7, 32, 52, 8, SS_LEFT
    COMBOBOX        IDC_DIRECT, 7, 42, 55, 30, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}
